<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>cleaning.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>cleaning.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">verbose</span> <span class="o">=</span> <span class="bp">False</span>  <span class="c1"># Set to True if you want to print cleaning step</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <h3><span id="class-for-room-to-clean" href="class-for-room-to-clean"> Class for room to clean </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>The Cleaning class defines the main storage point for room to clean.
Each room has seven fields :
- <strong>nx</strong> - number of rows of the room
- <strong>ny</strong> - number of columns of the room
- <strong>dim</strong> - nxny
- <strong>grilleList</strong> - list of string who tell walls position
- <strong>robots</strong> - dict that contain robots colors and their positions
- <strong>casesPropre</strong> - used to control if the room is clean
- <strong>graph</strong> - stores the possible deplacements from each box</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Cleaning</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">,</span> <span class="n">grilleList</span><span class="p">,</span> <span class="n">robots</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nx</span> <span class="o">=</span> <span class="n">nx</span>  <span class="c1"># int</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ny</span> <span class="o">=</span> <span class="n">ny</span>  <span class="c1"># int</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dim</span> <span class="o">=</span> <span class="n">nx</span><span class="o">*</span><span class="n">ny</span>  <span class="c1"># int</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grilleList</span> <span class="o">=</span> <span class="n">grilleList</span>  <span class="c1"># list</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">robots</span> <span class="o">=</span> <span class="n">robots</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>  <span class="c1"># dict</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">casesPropre</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">dim</span>  <span class="c1"># clean box = 1 else 0</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>we generate a dict with the keys from 0 to dim-1
and we simply connect the related boxes</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">graph</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">voisinCaseList</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dim</span><span class="p">)}</span>
        <span class="k">if</span><span class="p">(</span><span class="n">verbose</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Sans murs&quot;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>we place the internal walls</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">murs</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">grilleList</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="nb">bin</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">murs</span><span class="p">):</span>
                <span class="k">if</span> <span class="nb">bin</span> <span class="o">==</span> <span class="s1">&#39;1&#39;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">if</span><span class="p">(</span><span class="n">verbose</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Avec murs&quot;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>we place the robots</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">robots</span><span class="p">:</span>  <span class="c1"># a method exist for that</span>
            <span class="n">position</span> <span class="o">=</span> <span class="n">robots</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">casesPropre</span><span class="p">[</span><span class="n">position</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># Robots clean their starting boxes</span>
            <span class="n">caseVoisinRobot</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">voisinCaseList</span><span class="p">(</span><span class="n">position</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">idc</span><span class="p">,</span> <span class="n">case</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">caseVoisinRobot</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">case</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="n">case</span><span class="p">][(</span><span class="n">idc</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span> <span class="o">%</span> <span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>if box B is at position i about box A, ie A:[-1,B,-1,-1]
then A is at the position (i+2)%4 relative to B,
ie B:[-1,-1,-1,A]</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span><span class="p">(</span><span class="n">verbose</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;With robots&quot;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">verbose</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Clean Boxes&quot;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">casesPropre</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>Returns the related boxes of a 
given box in order [W,S,E,N]</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">voisinCaseList</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">voisinsList</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># West</span>
                <span class="n">calc</span> <span class="o">=</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span>
            <span class="k">elif</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>  <span class="c1"># South</span>
                <span class="n">calc</span> <span class="o">=</span> <span class="n">n</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">ny</span>
            <span class="k">elif</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>  <span class="c1"># Est</span>
                <span class="n">calc</span> <span class="o">=</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span>
            <span class="k">elif</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>  <span class="c1"># North</span>
                <span class="n">calc</span> <span class="o">=</span> <span class="n">n</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">ny</span>

            <span class="k">if</span> <span class="n">calc</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">calc</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dim</span><span class="p">:</span>
                <span class="n">calc</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="n">voisinsList</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">calc</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">ny</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>  <span class="c1"># We are on the left edge</span>
            <span class="n">voisinsList</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">n</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">ny</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">ny</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>  <span class="c1"># We are on the right edge</span>
            <span class="n">voisinsList</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

        <span class="k">return</span> <span class="n">voisinsList</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>Returns the boxes next to a given box in the 
order [W, S, E, N] taking into account the walls</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">voisinListMur</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">voisinlistmur</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">voisinCaseList</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="nb">bin</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grilleList</span><span class="p">[</span><span class="n">n</span><span class="p">]):</span>
            <span class="k">if</span> <span class="nb">bin</span> <span class="o">==</span> <span class="s1">&#39;1&#39;</span><span class="p">:</span>
                <span class="n">voisinlistmur</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">return</span> <span class="n">voisinlistmur</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      <p>When a robot moves, we 
release the box it left empty</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">free</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">voisins</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">voisinListMur</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">case</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">voisins</span><span class="p">):</span>
            <span class="k">if</span><span class="p">(</span><span class="n">case</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="n">case</span><span class="p">][(</span><span class="n">j</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span> <span class="o">%</span> <span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">n</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      <p>Place the robots on the grid:
Updates the graph according to the current position of the robots</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">placeRobot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">robots</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">robots</span><span class="p">:</span>
            <span class="n">position</span> <span class="o">=</span> <span class="n">robots</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
            <span class="n">caseVoisinRobot</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">voisinCaseList</span><span class="p">(</span><span class="n">position</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">idc</span><span class="p">,</span> <span class="n">case</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">caseVoisinRobot</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">case</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="n">case</span><span class="p">][(</span><span class="n">idc</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span> <span class="o">%</span> <span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      <p>Move a robot and return the movement made.
Strategy : epsilon-gamma-greedy</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">deplRobot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">robotJoueur</span><span class="p">,</span> <span class="n">greed1</span><span class="p">,</span> <span class="n">greed2</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      <p>we recover its position</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">positionRobotJoueur</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">robots</span><span class="p">[</span><span class="n">robotJoueur</span><span class="p">]</span>
        <span class="k">if</span><span class="p">(</span><span class="n">verbose</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;positionRobotPlayer -&gt;&quot;</span><span class="p">,</span> <span class="n">positionRobotJoueur</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      <p>we check the possible displacements from this position</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">casesConnexes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="n">positionRobotJoueur</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      <p>we isolate the possible directions</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">directionPossible</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span><span class="p">:</span> <span class="n">depl</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">depl</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">casesConnexes</span><span class="p">)</span> <span class="k">if</span> <span class="n">depl</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="n">verbose</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;casesConnexesPossibles&quot;</span><span class="p">,</span> <span class="n">directionPossible</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      <p>we choose a direction among the possible according to the strategy</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">lucky</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>  <span class="c1"># random number in [0,1)</span>
        <span class="k">if</span> <span class="n">lucky</span> <span class="o">&lt;</span> <span class="n">greed1</span><span class="p">:</span>  <span class="c1"># -&gt;random</span>
            <span class="n">navigation</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">directionPossible</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
        <span class="k">elif</span> <span class="n">lucky</span> <span class="o">&gt;=</span> <span class="n">greed1</span> <span class="ow">and</span> <span class="n">lucky</span> <span class="o">&lt;</span> <span class="n">greed2</span><span class="p">:</span>  <span class="c1"># -&gt;dirGainMin</span>
            <span class="n">navigation</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dirGainMin</span><span class="p">(</span><span class="n">positionRobotJoueur</span><span class="p">,</span> <span class="n">directionPossible</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>  <span class="c1"># -&gt;dirGain</span>
            <span class="n">navigation</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dirGain</span><span class="p">(</span><span class="n">positionRobotJoueur</span><span class="p">,</span> <span class="n">directionPossible</span><span class="p">)</span>

        <span class="k">if</span><span class="p">(</span><span class="n">verbose</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Direction ----&gt;&quot;</span><span class="p">,</span> <span class="n">navigation</span><span class="p">)</span>

        <span class="n">caseNext</span> <span class="o">=</span> <span class="n">directionPossible</span><span class="p">[</span><span class="n">navigation</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-22'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-22'>#</a>
      </div>
      <p>-&gt; free the old box (we add it to its neighbors)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">free</span><span class="p">(</span><span class="n">positionRobotJoueur</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-23'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-23'>#</a>
      </div>
      <p>we go in the direction of navigation as long as there is no problem</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">while</span><span class="p">(</span><span class="n">caseNext</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">caseCurrent</span> <span class="o">=</span> <span class="n">caseNext</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-24'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-24'>#</a>
      </div>
      <p>we clean the boxes on which we pass</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="bp">self</span><span class="o">.</span><span class="n">casesPropre</span><span class="p">[</span><span class="n">caseCurrent</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">caseNext</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="n">caseCurrent</span><span class="p">][</span><span class="n">navigation</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-25'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-25'>#</a>
      </div>
      <p>we update the robot position</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">robots</span><span class="p">[</span><span class="n">robotJoueur</span><span class="p">]</span> <span class="o">=</span> <span class="n">caseCurrent</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-26'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-26'>#</a>
      </div>
      <p>-&gt; take the new box (we delete at the neighbors)
we place the robot on the grid</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">placeRobot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">robots</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">robotJoueur</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">pointsCardinaux</span><span class="p">(</span><span class="n">navigation</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-27'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-27'>#</a>
      </div>
      <p>Cleans a grid</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">clean</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lenoptimal</span><span class="p">,</span> <span class="n">greed1</span><span class="p">,</span> <span class="n">greed2</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-28'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-28'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">iter_lenoptimal</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">chemin</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span><span class="p">(</span><span class="n">verbose</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Let&#39;s start the game&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-29'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-29'>#</a>
      </div>
      <p>until the grid is clean</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">while</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">casesPropre</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-30'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-30'>#</a>
      </div>
      <p>We chose a robot randomly among those who can move</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
                <span class="n">robotJoueur</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">robots</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
                <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">robots</span><span class="p">[</span><span class="n">robotJoueur</span><span class="p">]])</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">4</span><span class="p">:</span>
                    <span class="k">break</span>  <span class="c1"># check that the robot can move if not change the robot</span>

            <span class="k">if</span><span class="p">(</span><span class="n">verbose</span><span class="p">):</span>
                <span class="k">print</span><span class="p">(</span><span class="s2">&quot;&lt;----------- ROBOT PLAYER -&gt;&quot;</span><span class="p">,</span> <span class="n">robotJoueur</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-31'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-31'>#</a>
      </div>
      <p>we move the robot</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">depl</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">deplRobot</span><span class="p">(</span><span class="n">robotJoueur</span><span class="p">,</span> <span class="n">greed1</span><span class="p">,</span> <span class="n">greed2</span><span class="p">)</span>
            <span class="n">chemin</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">depl</span><span class="p">)</span>
            <span class="n">iter_lenoptimal</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span><span class="p">(</span><span class="n">verbose</span><span class="p">):</span>
                <span class="k">print</span><span class="p">(</span><span class="s2">&quot;CleanedBoxes&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">casesPropre</span><span class="p">)</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">iter_lenoptimal</span> <span class="o">&gt;</span> <span class="n">lenoptimal</span><span class="p">):</span>
                <span class="k">return</span> <span class="s2">&quot;------------PATH TOO LONG---------&quot;</span>

        <span class="k">return</span> <span class="n">chemin</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-32'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-32'>#</a>
      </div>
      <p>Determine the gain obtained (number of pieces cleaned) 
by making a given move from a box</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">gainDeplacement</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">case</span><span class="p">,</span> <span class="n">direction</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-33'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-33'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">gain</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">casesPropreSuivies</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">caseCurrent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="n">case</span><span class="p">][</span><span class="n">direction</span><span class="p">]</span>
        <span class="n">proprete</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">casesPropre</span><span class="p">[</span><span class="n">caseCurrent</span><span class="p">]</span>
        <span class="n">casesPropreSuivies</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">proprete</span><span class="p">)</span>
        <span class="n">caseNext</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="n">caseCurrent</span><span class="p">][</span><span class="n">direction</span><span class="p">]</span>
        <span class="k">while</span> <span class="n">caseNext</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">caseCurrent</span> <span class="o">=</span> <span class="n">caseNext</span>
            <span class="n">proprete</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">casesPropre</span><span class="p">[</span><span class="n">caseCurrent</span><span class="p">]</span>
            <span class="n">casesPropreSuivies</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">proprete</span><span class="p">)</span>
            <span class="n">caseNext</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="n">caseCurrent</span><span class="p">][</span><span class="n">direction</span><span class="p">]</span>
        <span class="n">gain</span> <span class="o">=</span> <span class="n">casesPropreSuivies</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">gain</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-34'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-34'>#</a>
      </div>
      <p>input: Possible directions of a robot.
output: Returns the direction of maximum gain</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">dirGain</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">positionRobotJoueur</span><span class="p">,</span> <span class="n">directionPossible</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-35'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-35'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">dirOptList</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">diropt</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">gainMax</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="nb">dir</span> <span class="ow">in</span> <span class="n">directionPossible</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">gain</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gainDeplacement</span><span class="p">(</span><span class="n">positionRobotJoueur</span><span class="p">,</span> <span class="nb">dir</span><span class="p">)</span>
            <span class="k">if</span><span class="p">(</span><span class="n">verbose</span><span class="p">):</span>
                <span class="k">print</span><span class="p">(</span><span class="s2">&quot;MAX -&gt; dir {}, gain {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">dir</span><span class="p">,</span> <span class="n">gain</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">gain</span> <span class="o">&gt;</span> <span class="n">gainMax</span><span class="p">:</span>
                <span class="n">gainMax</span> <span class="o">=</span> <span class="n">gain</span>

        <span class="k">if</span><span class="p">(</span><span class="n">verbose</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;gainMax&quot;</span><span class="p">,</span> <span class="n">gainMax</span><span class="p">)</span>
        <span class="k">for</span> <span class="nb">dir</span> <span class="ow">in</span> <span class="n">directionPossible</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">gainDeplacement</span><span class="p">(</span><span class="n">positionRobotJoueur</span><span class="p">,</span> <span class="nb">dir</span><span class="p">)</span> <span class="o">==</span> <span class="n">gainMax</span><span class="p">:</span>
                <span class="n">dirOptList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">dir</span><span class="p">)</span>
        <span class="n">diropt</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">dirOptList</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">diropt</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-36'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-36'>#</a>
      </div>
      <p>input: Possible directions of a robot.
output: Returns the direction of non-zero minimum gain</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">dirGainMin</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">positionRobotJoueur</span><span class="p">,</span> <span class="n">directionPossible</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-37'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-37'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">dirOptList</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">gainMinList</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="nb">dir</span> <span class="ow">in</span> <span class="n">directionPossible</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">gain</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gainDeplacement</span><span class="p">(</span><span class="n">positionRobotJoueur</span><span class="p">,</span> <span class="nb">dir</span><span class="p">)</span>
            <span class="k">if</span><span class="p">(</span><span class="n">verbose</span><span class="p">):</span>
                <span class="k">print</span><span class="p">(</span><span class="s2">&quot;MIN -&gt; dir {}, gain {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">dir</span><span class="p">,</span> <span class="n">gain</span><span class="p">))</span>
            <span class="n">gainMinList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">gain</span><span class="p">)</span>

        <span class="n">gainMinList</span> <span class="o">=</span> <span class="p">[</span><span class="n">gain</span> <span class="k">for</span> <span class="n">gain</span> <span class="ow">in</span> <span class="n">gainMinList</span> <span class="k">if</span> <span class="n">gain</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">gainMinList</span> <span class="o">==</span> <span class="p">[]:</span>
            <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">directionPossible</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>

        <span class="n">gainMin</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">gainMinList</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">verbose</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;gainMin&quot;</span><span class="p">,</span> <span class="n">gainMin</span><span class="p">)</span>
        <span class="k">for</span> <span class="nb">dir</span> <span class="ow">in</span> <span class="n">directionPossible</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">gainDeplacement</span><span class="p">(</span><span class="n">positionRobotJoueur</span><span class="p">,</span> <span class="nb">dir</span><span class="p">)</span> <span class="o">==</span> <span class="n">gainMin</span><span class="p">:</span>
                <span class="n">dirOptList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">dir</span><span class="p">)</span>
        <span class="n">diropt</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">dirOptList</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">diropt</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-38'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-38'>#</a>
      </div>
      <p>Check if some input path clean the room</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">check_cleaning</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-39'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-39'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">path</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">depl</span> <span class="ow">in</span> <span class="n">path</span><span class="p">:</span>
            <span class="n">robotJoueur</span> <span class="o">=</span> <span class="n">depl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">navigation</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pointsCardinauxReverse</span><span class="p">(</span><span class="n">depl</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">positionRobotJoueur</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">robots</span><span class="p">[</span><span class="n">robotJoueur</span><span class="p">]</span>
            <span class="n">caseNext</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="n">positionRobotJoueur</span><span class="p">][</span><span class="n">navigation</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">free</span><span class="p">(</span><span class="n">positionRobotJoueur</span><span class="p">)</span>
            <span class="k">while</span><span class="p">(</span><span class="n">caseNext</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                <span class="n">caseCurrent</span> <span class="o">=</span> <span class="n">caseNext</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-40'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-40'>#</a>
      </div>
      <p>we clean the boxes on which we pass</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="bp">self</span><span class="o">.</span><span class="n">casesPropre</span><span class="p">[</span><span class="n">caseCurrent</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="n">caseNext</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="n">caseCurrent</span><span class="p">][</span><span class="n">navigation</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-41'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-41'>#</a>
      </div>
      <p>we update the robot position</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="bp">self</span><span class="o">.</span><span class="n">robots</span><span class="p">[</span><span class="n">robotJoueur</span><span class="p">]</span> <span class="o">=</span> <span class="n">caseCurrent</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-42'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-42'>#</a>
      </div>
      <p>we place the robot on the grid</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="bp">self</span><span class="o">.</span><span class="n">placeRobot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">robots</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">casesPropre</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-43'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-43'>#</a>
      </div>
      <p>Check if a box has a wall in the given direction</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">has_wall</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_case</span><span class="p">,</span> <span class="n">navig</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-44'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-44'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">grilleList</span><span class="p">[</span><span class="n">num_case</span><span class="p">][</span><span class="bp">self</span><span class="o">.</span><span class="n">pointsCardinauxReverse</span><span class="p">(</span><span class="n">navig</span><span class="p">)]</span> <span class="o">==</span> <span class="s1">&#39;1&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-45'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-45'>#</a>
      </div>
      <p>Check if a robot can move in the given direction</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">can_move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">navig</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-46'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-46'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">robots</span><span class="p">[</span><span class="n">r</span><span class="p">]][</span><span class="bp">self</span><span class="o">.</span><span class="n">pointsCardinauxReverse</span><span class="p">(</span><span class="n">navig</span><span class="p">)]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-47'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-47'>#</a>
      </div>
      <p>For a number between 0 and 3 returns the corresponding cardinal point 
in accordance with the adopted nomenclature</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">pointsCardinaux</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">P</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-48'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-48'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="n">P</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;W&#39;</span>
        <span class="k">elif</span> <span class="n">P</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;S&#39;</span>
        <span class="k">elif</span> <span class="n">P</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;E&#39;</span>
        <span class="k">elif</span> <span class="n">P</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;N&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-49'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-49'>#</a>
      </div>
      <p>For a cardinal point, returns the number between 0 and 3 corresponding, 
in accordance with the nomenclature adopted</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">pointsCardinauxReverse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">P</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-50'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-50'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="n">P</span> <span class="o">==</span> <span class="s1">&#39;W&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="k">elif</span> <span class="n">P</span> <span class="o">==</span> <span class="s1">&#39;S&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">P</span> <span class="o">==</span> <span class="s1">&#39;E&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">2</span>
        <span class="k">elif</span> <span class="n">P</span> <span class="o">==</span> <span class="s1">&#39;N&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">3</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-51'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-51'>#</a>
      </div>
      <p>Delete copy of robots</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="fm">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-52'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-52'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">robots</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
